# Ahlam-MenagmentWpfSystem

./: AhlamCoDb2014Full.bak  AhlamDBScript.sql  EyeClinic.sln
EyeClinic.Core/: Extensions.cs  EyeClinic.Core.csproj  Global.cs
EyeClinic.Core/Common/: GenderType.cs  Language.cs
EyeClinic.Core/Enums/: CreatingServices.cs  Operation.cs  PatientService.cs  PatientVisitStatus.cs  PaymentViewType.cs  PublicCustomerOrderStatus.cs  Services.cs
EyeClinic.Core/Interface/: IInjectable.cs
EyeClinic.WPF/: Annotations.cs  App.config  App.xaml  App.xaml.cs  ConnectionTemplate.txt  DBConnect.cs  EyeClinic.WPF.csproj  Log4Net.config  OperationSessions.txt  conn.txt  device_name.txt
EyeClinic.WPF/AppServices/DialogService/: DialogHostView.xaml  DialogHostView.xaml.cs  DialogHostViewModel.cs  DialogServiceView.xaml  DialogServiceView.xaml.cs  DialogServiceViewModel.cs  IDialogService.cs
EyeClinic.WPF/AppServices/DialogService/ConfirmationDialog/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ConfirmationDialogViewModel.cs  RedConfirmationDialogView.xaml  RedConfirmationDialogView.xaml.cs
EyeClinic.WPF/AppServices/DialogService/EditorDialog/: EditorDialogView.xaml  EditorDialogView.xaml.cs  EditorDialogViewModel.cs
EyeClinic.WPF/AppServices/DialogService/Enumeration/: MessageType.cs
EyeClinic.WPF/AppServices/DialogService/FullScreenPopup/: FinishVisitCommand.cs  FullScreenPopupView.xaml  FullScreenPopupView.xaml.cs  FullScreenPopupViewModel.cs
EyeClinic.WPF/AppServices/DialogService/InformationDialog/: InformationDialogView.xaml  InformationDialogView.xaml.cs  InformationDialogViewModel.cs
EyeClinic.WPF/AppServices/DialogService/PopupDialog/: PopupDialogView.xaml  PopupDialogView.xaml.cs  PopupDialogViewModel.cs
EyeClinic.WPF/AppServices/DialogService/Wizard/: IWizardViewModel.cs  WizardView.xaml  WizardView.xaml.cs  WizardViewModel.cs
EyeClinic.WPF/AppServices/Localization/: ILocalizationService.cs  LocalizationService.cs
EyeClinic.WPF/AppServices/NotificationService/: INotificationService.cs  NotificationService.cs
EyeClinic.WPF/AppServices/Print/: IPrintService.cs  PrintService.cs  PrintServiceExtensions.cs  PrintServiceTemp.cs  ScannerServices.cs
EyeClinic.WPF/AttachedProperty/: FocusAdvancement.cs
EyeClinic.WPF/Base/: Bindable.cs  ErrorHandlerBase.cs  IEditorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
EyeClinic.WPF/Base/Controls/: AutoScrollToEndListView.cs
EyeClinic.WPF/Base/Extends/: Checkable.cs  ContainerHandler.cs
EyeClinic.WPF/Base/Interfaces/: IBaseViewModel.cs  IPatientWizardStep.cs  IPresentable.cs
EyeClinic.WPF/Components/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
EyeClinic.WPF/Components/Dialogs/AskForCost/: AskForCostView.xaml  AskForCostView.xaml.cs  AskForCostViewModel.cs
EyeClinic.WPF/Components/Dialogs/AskForOrderType/: AskForOrderTypeView.xaml  AskForOrderTypeView.xaml.cs  AskForOrderTypeViewModel.cs
EyeClinic.WPF/Components/Dialogs/PasswordInput/: PasswordInputView.xaml  PasswordInputView.xaml.cs  PasswordInputViewModel.cs
EyeClinic.WPF/Components/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
EyeClinic.WPF/Components/Home/AddressBook/: AddressBookView.xaml  AddressBookView.xaml.cs  AddressBookViewModel.cs
EyeClinic.WPF/Components/Home/CartoonForm/: CartoonView.xaml  CartoonView.xaml.cs  CartoonViewModel.cs
EyeClinic.WPF/Components/Home/Clinic/: ClinicView.xaml  ClinicView.xaml.cs  ClinicViewModel.cs
EyeClinic.WPF/Components/Home/CreatingDepartments/: CreatingDepartmentsView.xaml  CreatingDepartmentsView.xaml.cs  CreatingDepartmentsViewModel.cs
EyeClinic.WPF/Components/Home/EyeImages/: EyeImagesView.xaml  EyeImagesView.xaml.cs  EyeImagesViewModel.cs
EyeClinic.WPF/Components/Home/Markets/: MarketsView.xaml  MarketsView.xaml.cs  MarketsViewModel.cs
EyeClinic.WPF/Components/Home/Operation/: OperationView.xaml  OperationView.xaml.cs  OperationViewModel.cs
EyeClinic.WPF/Components/Home/OperationSchedule/: OperationScheduleView.xaml  OperationScheduleView.xaml.cs  OperationScheduleViewModel.cs  TableRowModel.cs
EyeClinic.WPF/Components/Management/: ManagementView.xaml  ManagementView.xaml.cs  ManagementViewModel.cs
EyeClinic.WPF/Components/PatientList/: PatientListView.xaml  PatientListView.xaml.cs  PatientListViewModel.cs
EyeClinic.WPF/Components/PaymentTypeList/: PaymentTypeListView.xaml  PaymentTypeListView.xaml.cs  PaymentTypeListViewModel.cs
EyeClinic.WPF/Components/PublicCustomerList/: PublicCustomerListView.xaml  PublicCustomerListView.xaml.cs  PublicCustomerViewModel.cs
EyeClinic.WPF/Components/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
EyeClinic.WPF/Converters/: BackGroundRemaining.cs  BooleanToVisibilityConverter2.cs  BooleanToVisibilityReverseConverter.cs  ForeGroundRemaining.cs  GenderToHiddenConverter.cs  HighlightServiceBackgroundConverter.cs  HighlightServiceVisibilityConverter.cs  HightLightServiceBackgroundConverter2.cs  LeftEyeBooleanToTextConverter.cs  MedicineToColorConverter.cs  NotesToForegroundColorConverter.cs  NullOrEmptyToVisibilityBackConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToColorConverter.cs  NullToVisibilityConverter.cs  OperationToBooleanConverter.cs  OperationToVisibilityConverter.cs  PaidToColorConverter.cs  PatientVisitTypeConverter.cs  PayoutToTextConverter.cs  PercentageConverter.cs  RemainingToBackGroundConverter.cs  ReservedColorConverter.cs  ReverseBooleanConverter.cs  ReviewTypeColorConverter.cs  VisitStatusToColorConverter.cs  ZeroToVisibilityConverter.cs  ZeroToVisibilityConverter2.cs  foregroundNoteConverter.cs
EyeClinic.WPF/DataModel/: CreatingNavigation.cs  Navigation.cs  OrderQueueItem.cs  QueueViewModel.cs
EyeClinic.WPF/Resources/: AliFuckingStyles.xaml  CheckBoxStyle.xaml  Colors.xaml  ControlsStyle.xaml  DarkModeColor.xaml  Fonts.xaml  ScrollBar.xaml  Strings.Designer.cs  Strings.en-gb.resx  Strings.resx  Styles.xaml  WindowsStyles.xaml
EyeClinic.WPF/Setup/: CustomMappingProfile.cs  DependenciesInjector.cs  UnityContainerExtension.cs
(+835 files in other folders)
