<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EyeClinic.Model\EyeClinic.Model.csproj" />
    <Folder Include="Assets\" />
    <Resource Include="Assets/file.ico" />
  </ItemGroup>

</Project>
